<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lucas Prado - Biografia</title>
    <link rel="icon" href="imagens/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/bio.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>

<body>
    <main>
        <h1 class="titulo-principal">Sobre mim</h1>
        <div class="container">
            <p>Moro em Roraima mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de
                <em>qualidade</em>, <em>durabilidade</em> e que <em>agregam valor</em> para meus clientes.
            </p>
            <p>Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASCript).
                Crio sites para todos, seguindo as principais diretivas de <strong>acessibilidade, responsividade e web
                    semântica</strong>, sem descuidar da qualidade de código.</p>
            <p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente
                interativo, baseado em feedback contínuo. <strong>Não trabalho com escopo fechado</strong>: o cliente é
                que decide quando o produto está pronto.</p>
            <p>Também não trabalho com prazos fechados: <strong>qualidade é importante demais para ser
                    sacrificada</strong>.</p>
            <h2 class="subtitulo-texto">Experiência</h2>
            <blockquote class="citacao-bio fiat" tabindex="1">
                <p>O aluno monitor Lucas Prado, realizou suas atividades sempre muito bem feito, cumprindo prazos,
                    respondendo com tempestividade as solicitações!</p>
                <cite>Acauan C. Ribeiro, Prof. MSC. UFRR</cite>
            </blockquote>
            <p>Já desenvolvi alguns projetos porém apenas para mim mesmo. Neles, o foco
                principal era aprender e poder estar sempre melhorando mais para garantir que o usuário gostasse da
                aplicação final</p>
            <p>Também já fui monitor na universidade e pude compartilhar meu aprendizado com outros alunos mais novos.
                Fui
                responsável por auxiliar nas atividades, reorganizar o conteúdo das aulas e avaliar o desempenho dos
                alunos.</p>
        </div>
    </main>
    <img src="imagens/eu.jpeg" alt="Minha foto" class="minha-foto">
    <aside class="navegacao-site">
        <h1>Lucas Prado</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-redes-sociais">
            <li>
                <a href="https://github.com/Lucasx10" class="github" data-tooltip="Veja meus projetos opensource">
                    Github
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/lucas-prado-a42666175/" class="linkedin"
                    data-tooltip="Veja meu currículo">
                    LinkedIn
                </a>
            </li>
        </ul>
    </aside>
    <footer class="rodape-pagina">
        &copy; Lucas Prado 2021
    </footer>
</body>

</html>