<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfolio - Lucas Prado</title>
    <link rel="icon" href="imagens/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>

<body>
    <main>
        <h1 class="titulo-principal">Portfolio</h1>
        <div class="container">
            <p>Veja abaixo a lista dos meus projetos mais relevantes</p>
            <ol class="portfolio">
                <li><a href="http://bmw.com">
                        <figure>
                            <img src="imagens/bmw.png" alt="Site da BMW">
                            <figcaption>BMW.com: reformulação de design e implementação de HTML, CSS e JavaScript
                            </figcaption>
                        </figure>
                    </a></li>
                <li><a href="http://uol.com.br">
                        <figure>
                            <img src="imagens/uol.png" alt="Front-page da UOL">
                            <figcaption>UOL.com.br: reformulação de design e implementação de HTML, CSS e JavaScript
                            </figcaption>
                        </figure>
                    </a></li>
                <li><a href="http://www.ibm.com.br">
                        <figure>
                            <img src="imagens/ibm.png" alt="Site da IBM">
                            <figcaption>IBM.com: aplicação de progressive enhancement em conjunto com aplicação back-end
                            </figcaption>
                        </figure>
                    </a></li>
                <li><a href="http://g1.com.br">
                        <figure>
                            <img src="imagens/g1.png" alt="Front-page do portal G1">
                            <figcaption>G1.com.br: reformulação de design e implementação de HTML, CSS e JavaScript
                            </figcaption>
                        </figure>
                    </a></li>
            </ol>
        </div>
    </main>
    <img src="imagens/eu.jpeg" alt="Minha foto" class="minha-foto">
    <aside class="navegacao-site">
        <h1>Lucas Prado</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-redes-sociais">
            <li>
                <a href="https://github.com/Lucasx10" class="github" data-tooltip="Veja meus projetos opensource">
                    Github
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/lucas-prado-a42666175/" class="linkedin"
                    data-tooltip="Veja meu currículo">
                    LinkedIn
                </a>
            </li>
        </ul>
    </aside>
    <footer class="rodape-pagina">
        &copy; Lucas Prado 2014
    </footer>
</body>

</html>